src/WpfSplitScreens/MainWindow.xaml

<Window x:Class="Demos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid Grid.Row="0" Grid.Column="0" x:Name="GridBackground" ZIndex="0">
            <UniformGrid Name="SplitScreen">
            </UniformGrid>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="0" x:Name="GridForeground" ZIndex="1">
            <StackPanel Name="MyStackPanel">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="5"/>
                    </Style>
                </StackPanel.Resources>
                <Label Padding="10">ColumnCount</Label>
                <RadioButton GroupName="ColumnCount" Tag="1" Content="1" />
                <RadioButton GroupName="ColumnCount" Tag="2" Content="2" IsChecked="True"/>
                <RadioButton GroupName="ColumnCount" Tag="3" Content="3" />

                <Label Padding="10">RowCount</Label>
                <RadioButton GroupName="RowCount" Tag="1" Content="1" />
                <RadioButton GroupName="RowCount" Tag="2" Content="2" IsChecked="True"/>
                <RadioButton GroupName="RowCount" Tag="3" Content="3" />

                <Label Padding="10">ControlCount</Label>
                <RadioButton GroupName="ControlCount" Tag="2" Content="2" />
                <RadioButton GroupName="ControlCount" Tag="4" Content="4" />
                <RadioButton GroupName="ControlCount" Tag="5" Content="5" IsChecked="True"/>
                <RadioButton GroupName="ControlCount" Tag="10" Content="10" />

                <Label Padding="10" Name="Message"></Label>
                <UniformGrid DockPanel.Dock="Bottom" Margin="10" Rows="1" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <Button Grid.Column="0" x:Name="BtnPrepare" Content="Prepare"/>
                    <Button Grid.Column="1" x:Name="BtnHide" Content="Hide" />
                    <Button Grid.Column="2" x:Name="BtnChangeSize" Content="ChangeSize"  />
                    <Button Grid.Column="3" x:Name="BtnChangePlayers" Content="ChangePlayers" />
                    <Button Grid.Column="3" x:Name="BtnInitPlayers" Content="InitPlayers" />
                </UniformGrid>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
